src/IceCreamStore.MAUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IceCreamStore.MAUI"
             x:Class="IceCreamStore.MAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="#30d5c8" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="CornerRadius"
                        Value="25" />
                <Setter Property="HeightRequest"
                        Value="50" />
                <Setter Property="WidthRequest"
                        Value="250" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="TextColor"
                        Value="#30d5c8" />
                <Setter Property="PlaceholderColor"
                        Value="Aquamarine" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="TextColor"
                        Value="#30d5c8" />
                <Setter Property="PlaceholderColor"
                        Value="Aquamarine" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
