src/IceCreamStore.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="IceCreamStore.MAUI.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:IceCreamStore.MAUI"
       xmlns:pages="clr-namespace:IceCreamStore.MAUI.Pages"
       Shell.FlyoutBehavior="Flyout"
       Title="IceCreamStore.MAUI">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <ShellContent ContentTemplate="{DataTemplate pages:OnboardingPage}"
                  Shell.FlyoutBehavior="Flyout" 
                  Shell.FlyoutItemIsVisible="False"/>

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                      Icon="home"
                      ContentTemplate="{DataTemplate pages:HomePage}"
                      Route="HomePage" />
        <ShellContent Title="Cart"
                      Icon="cart"
                      ContentTemplate="{DataTemplate pages:CartPage}"
                      Route="CartPage" />
        <ShellContent Title="Profile"
                      Icon="user"
                      ContentTemplate="{DataTemplate pages:ProfilePage}"
                      Route="ProfilePage" />
    </TabBar>

    <Shell.ItemTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="Auto, *, Auto"
                      Padding="10"
                      ColumnSpacing="15"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="5">
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           HeightRequest="24"
                           Source="{Binding FlyoutIcon}"
                           WidthRequest="24" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Title}"
                           TextColor="#30d5c8"
                           FontSize="16" />
                    <Image Grid.Row="0"
                           Grid.Column="2"
                           Source="right_arrow"
                           WidthRequest="24"/>
                    <BoxView Grid.Row="1"
                             Grid.ColumnSpan="3"
                             HeightRequest="1"
                             Color="#30d5c8"/>
                </Grid>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Border BackgroundColor="#30d5c8"
                Padding="10"
                StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image Source="ice_cream"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="Center" />
                <Label Text="MAUI ICE CREAM STORE" 
                       HorizontalOptions="Center"
                       FontSize="18"
                       TextColor="White"
                       TextTransform="Uppercase"
                       FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>
</Shell>
