src/IceCreamStore.MAUI/Controls/ChangePasswordControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IceCreamStore.MAUI.Controls.ChangePasswordControl"
             xmlns:vm="clr-namespace:IceCreamStore.MAUI.ViewModels"
             x:DataType="vm:ChangePasswordViewModel">
    <Grid RowDefinitions="Auto, Auto"
          RowSpacing="10"
          BackgroundColor="White">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto" 
              BackgroundColor="#30d5c8"
              Padding="10, 5"
              HeightRequest="40">
            <Label Grid.Column="0"
                   Text="Change Password" 
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Label Grid.Column="2"
                   Text="X"
                   BackgroundColor="White"
                   Padding="10,5"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="Red"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClosePopup_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <VerticalStackLayout Grid.Row="1"
                             Padding="10"
                             VerticalOptions="Center"
                             Spacing="10"
                             BackgroundColor="White">
            <Entry Text="{Binding OldPassword}"
                   Placeholder="Old password"
                   IsPassword="True"/>
            <Entry Text="{Binding NewPassword}"
                   Placeholder="New password"
                   IsPassword="True" />
            <Entry Text="{Binding ConfirmNewPassword}"
                   Placeholder="Confirm New password"
                   IsPassword="True"/>

            <Button Text="Change Password"
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding CanChangePassword}" />

        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>
