src/IceCreamStore.MAUI/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dto="clr-namespace:IceCreamStore.Shared.Dtos;assembly=IceCreamStore.Shared"
             xmlns:models="clr-namespace:IceCreamStore.MAUI.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:IceCreamStore.MAUI.ViewModels"
             x:Class="IceCreamStore.MAUI.Pages.CartPage"
             Title="My Cart"
             x:DataType="vm:CartViewModel"
             BackgroundColor="#EEE">

    <Grid Padding="10">
        <ScrollView>
            <CollectionView ItemsSource="{Binding CartItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CartItem">
                        <Border StrokeShape="RoundRectangle 10"
                                Stroke="Aquamarine"
                                BackgroundColor="Aquamarine"
                                Padding="10">
                            <Grid ColumnDefinitions="40, *, Auto, 50">
                                <Label Text="{Binding Quantity}"
                                       VerticalOptions="Center"
                                       FontSize="16" 
                                       FontAttributes="Bold" 
                                       Grid.Column="0"/>
                                <VerticalStackLayout Grid.Column="1" Spacing="5">
                                    <Label Text="{Binding Name}" 
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           TextColor="DarkCyan"/>
                                    <Label FontSize="12">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FlavorName}" />
                                                <Span Text=", " />
                                                <Span Text="{Binding ToppingName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                                <Label Grid.Column="2"
                                       Text="{Binding TotalPrice, StringFormat='{0:C}'}" 
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                            </Grid>
                        </Border>>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Text="Place Order"
                VerticalOptions="End" 
                HorizontalOptions="Center"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
    </Grid>
    
</ContentPage>