src/IceCreamStore.MAUI/Pages/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IceCreamStore.MAUI.ViewModels"
             xmlns:dto="clr-namespace:IceCreamStore.Shared.Dtos;assembly=IceCreamStore.Shared"
             x:Class="IceCreamStore.MAUI.Pages.OrderDetailsPage"
             Title="{Binding Title}"
             x:DataType="vm:OrderDetailsViewModel"
             BackgroundColor="#EEE">
    <Grid>
        <ScrollView Padding="10">
            <CollectionView ItemsSource="{Binding OrderItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:OrderItemDto">
                        <StackLayout BackgroundColor="#30d5c8"
                                     Padding="0, 0 ,0, 1"
                                     Margin="0, 5">
                            <StackLayout BackgroundColor="White"
                                         Padding="10">
                                <Grid ColumnDefinitions="40, *, Auto">
                                    <Label Grid.Column="0"
                                           Text="{Binding Quantity}"
                                           VerticalOptions="Center" 
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                    <VerticalStackLayout Grid.Column="1" Spacing="4">
                                        <Label Text="{Binding Name}" 
                                               FontSize="15"
                                               TextColor="#30d5c8"
                                               />
                                        <Label FontSize="12">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Flavor}"
                                                          TextColor="#333" />
                                                    <Span Text=", " />
                                                    <Span Text="{Binding Topping}" 
                                                          TextColor="#333"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <Label Grid.Column="2"
                                           Text="{Binding TotalPrice, StringFormat='{}{0:C}'}" 
                                           VerticalOptions="Center"
                                           FontSize="15"
                                           FontAttributes="Bold" />
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
    </Grid>
</ContentPage>