src/IceCreamStore.MAUI/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IceCreamStore.MAUI.ViewModels"
             x:Class="IceCreamStore.MAUI.Pages.ProfilePage"
             Title="My Profile"
             x:DataType="vm:ProfileViewModel"
             BackgroundColor="#EEE">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   x:Key="MenuLbl">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="TextColor"
                        Value="#30d5c8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="15, 25, 15, 15">
        <HorizontalStackLayout Grid.Row="0"
                               Spacing="15"
                               HorizontalOptions="Center">
            <Border StrokeShape="RoundRectangle 25"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="#30d5c8">
                <Label Text="{Binding Initials}"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="25" />
            </Border>
            <Label Text="{Binding Name}"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   TextColor="#30d5c8" />
        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center">
            <Label Text="My Orders"
                   Style="{x:StaticResource MenuLbl}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMyOrdersCommand}" />
                </Label.GestureRecognizers>
            </Label>
            
            <BoxView HeightRequest="1"
                     Color="Aquamarine" 
                     Margin="0, 10"/>
            <Label Text="Change password"
                   Style="{x:StaticResource MenuLbl}" />
            <BoxView HeightRequest="1"
                     Color="Aquamarine"
                     Margin="0, 10" />
        </VerticalStackLayout>
        <Button Grid.Row="2"
                Text="Signout"
                HeightRequest="30"
                WidthRequest="120"
                FontSize="15"
                Padding="0"
                Command="{Binding SignoutCommand}">

        </Button>
    </Grid>
</ContentPage>