src/IceCreamStore.MAUI/Pages/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IceCreamStore.MAUI.ViewModels"
             x:Class="IceCreamStore.MAUI.Pages.SigninPage"
             Title="Signin"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="vm:AuthViewModel">

    <Grid>
        <VerticalStackLayout VerticalOptions="Center"
                             Padding="20"
                             Spacing="20">
            <Image Source="ice_cream"
                   HeightRequest="150"
                   WidthRequest="150"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" />

            <Entry Text="{Binding Email}"
                   Placeholder="Email"
                   Keyboard="Email" />

            <Entry Text="{Binding Password}"
                   Placeholder="Password"
                   IsPassword="True" />

            <Label Text="New user? Sigup"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="#30d5c8">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignupLabel_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Button Text="Signin"
                    IsEnabled="{Binding CanSignin}"
                    Command="{Binding SigninCommand}" />

        </VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
    </Grid>
    
</ContentPage>